﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.IO;
using System.Net;
using System.Text.RegularExpressions;
using AssetRegister.Properties;
using System.Runtime.InteropServices;

namespace AssetRegister
{
    public partial class frmCreateUser : Form
    {
        private clsCommonFunctions dbConCrUser = new clsCommonFunctions();
        private bool cmbLoadFlag = false;
        private string tmpFile = "", eCode;
        private string UserName = "";
        public const int WM_NCLBUTTONDOWN = 0xA1;
        public const int HT_CAPTION = 0x2;

        [DllImportAttribute("user32.dll")]
        public static extern int SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
        [DllImportAttribute("user32.dll")]
        public static extern bool ReleaseCapture();

        public frmCreateUser()
        {
            InitializeComponent();
        }

        private void frmCreateUser_Load(object sender, EventArgs e)
        {
            dbConCrUser.FillComboBox(cmbUserType, @"EXEC prcUserType");
            cmbUserType.SelectedIndex = -1;
            dbConCrUser.FillDataGridView(dgvListData, @"EXEC prcCmbLoadEmployee 0");
            dgvListData.Columns[0].Visible = false;
            dgvListData.Columns[1].Width = 163;
            cmbLoadFlag = true;
        }

        private void btnCreate_Click(object sender, EventArgs e)
        {
            int uType = 0;
            string LoginId = "", userFullName = "", password = "", cpassword = "", dept = "", email = "";

            try
            {
                if (!dbConCrUser.CheckEmptyOrNull(text, "Select User") && eCode != "" &&
                    !dbConCrUser.CheckEmptyOrNull(cmbUserType, "Select Customer") &&
                    !dbConCrUser.CheckEmptyOrNull(txtPassword, "Enter Password") &&
                    !dbConCrUser.CheckEmptyOrNull(txtCPassword, "Enter Confirm Password"))
                {
                    userFullName = text.Text.Trim().ToUpper();

                    if (cmbUserType.SelectedIndex > -1)
                        uType = Convert.ToInt32(cmbUserType.SelectedValue);
                    
                    if (!CheckEmailAddress(txtEmail.Text.Trim()))
                    {
                        MessageBox.Show("Not a valid email address.", "Email Address", 
                            MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                        return;
                    }

                    LoginId = txtUserId.Text.Trim().ToUpper();
                    dept = txtUserDept.Text.Trim().ToUpper();
                    password = dbConCrUser.SingleQuoteHandler(txtPassword);
                    cpassword = dbConCrUser.SingleQuoteHandler(txtCPassword);
                    email = dbConCrUser.SingleQuoteHandler(txtEmail);
                    
                    if (IsValidIpAddress(frmLogin.ipAddress))
                    {
                        if (!IsUserCreated(txtUserId.Text.Trim()))
                        {
                            if (IsSamePassword(txtPassword, txtCPassword))
                            {
                                string[] cols = { "[UserName]", "[UserFullName]", "[UserPassword]", "[UserEmail]",
                                                  "[UserECode]", "[UserDept]", "[UserRoleId]"};
                                string[] vals = { LoginId, userFullName.ToUpper(), password, email,
                                                  eCode, dept, uType.ToString()};
                                string[] lCols = { "UserId", "Functions", "IPAddress", "TableName",
	                                               "FormName", "EntryReferenceId", "EntityName", "EntityValue" };
                                string[] lVals = { frmLogin.userId.ToString(), "INSERT", frmLogin.ipAddress, 
                                                   "[AssetRegistar].[dbo].[AR_UserInfo]", this.Name, 
                                                   dbConCrUser.getMaxIdentity("[AR_UserInfo]", "[UserId]").ToString(), "", "" };

                                string sql = dbConCrUser.CreateSQLStatement("[AssetRegistar].[dbo].[AR_UserInfo]", cols, vals, "INSERT", null, null);
                                sql += dbConCrUser.CreateSQLStatement("[AssetRegistar].[dbo].[AR_UsersLog]", lCols, lVals, "INSERT", null, null);

                                if ((bool)dbConCrUser.DBCRUDFunction(sql, false))
                                {
                                    //dbConCrUser.ClearAll(this);
                                    dbConCrUser.SentEmail("autogeneratedmail@kdsgroup.net", txtEmail.Text.Trim(), "Fixed Assets Register Software : User Privilege",
                                        CreateEmailBody(txtUserId.Text, txtPassword.Text), "", "");


                                    MessageBox.Show(@"User created successfully and send privilege information automatically to his email address.", "Save",
                                        MessageBoxButtons.OK, MessageBoxIcon.Information);
                                }
                                else
                                {
                                    MessageBox.Show("Failed to create user", "Save Failed",
                                        MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                                }
                            }
                            else
                            {
                                MessageBox.Show("Password field must be match with confirm password field.", "Save Failed",
                                    MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                            }
                        }
                        else
                        {
                            MessageBox.Show("User already created.", "Save Failed",
                                    MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                        }
                    }
                    else 
                    {
                        MessageBox.Show("Not a valid IP Address to create user.", "Save Failed",
                                    MessageBoxButtons.OK, MessageBoxIcon.Stop);
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private string CreateEmailBody(string userId, string password)
        {
            return @"<table><tr><td>User ID</td><td>:</td><td>" + userId + "</td></tr><tr><td>Password</td><td>:</td><td>" 
                + password + "</td></tr></table>";
        }

        private bool CheckEmailAddress(string email)
        {
            string validEmailPattern = @"^[a-zA-Z0-9._%+-]+@kdsgroup.net$";
            Regex regx = new Regex(validEmailPattern);

            if( regx.IsMatch(email))
                return true;

            return false;
        }

        private bool IsUserCreated(string UserId)
        {
            SqlDataReader dtRdr;

            try
            {
                dtRdr = (SqlDataReader) dbConCrUser.DBCRUDFunction(@"EXEC prcIsUserExist '" + UserId + "'", true);

                if (dtRdr.HasRows)
                    return true;

                dtRdr.Close();
            }
            catch(Exception ex)
            {
                MessageBox.Show(ex.Message, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
            
            return false;
        }

        private bool IsSamePassword(TextBox txtp, TextBox txtcp)
        {
            string password = "", cpassword = "";
            
            password = dbConCrUser.SingleQuoteHandler(txtp);
            cpassword = dbConCrUser.SingleQuoteHandler(txtcp);

            if (password == cpassword)
                return true;

            return false;
        }

        private void btnClose_Click(object sender, EventArgs e)
        {
            this.Close();
        }
        
        //public bool CheckConnection(string URL)
        //{
        //    try
        //    {
        //        HttpWebRequest request = (HttpWebRequest)WebRequest.Create(URL);
        //        request.Timeout = 5000;
        //        //request.Credentials = CredentialCache.DefaultNetworkCredentials;
        //        HttpWebResponse response = (HttpWebResponse)request.GetResponse();

        //        if (response.StatusCode == HttpStatusCode.OK) return true;
        //        else return false;
        //    }
        //    catch
        //    {
        //        return false;
        //    }
        //}

        private void txtPassword_KeyPress(object sender, KeyPressEventArgs e)
        {
            dbConCrUser.DisposeChecking(txtPassword);
        }

        private void txtCPassword_KeyPress(object sender, KeyPressEventArgs e)
        {
            dbConCrUser.DisposeChecking(txtCPassword);
        }        

        private bool IsValidIpAddress(string ipAddrss)
        {
            string ipPattern = "192.168.";

            if (ipAddrss.Substring(0, 8) != ipPattern)
                return false;

            return true; 
        }

        private void cmbEmpFullName_SelectedValueChanged(object sender, EventArgs e)
        {
            //cmbEmpFullName_SelectedIndexChanged(sender, e);
        }

        private void txtPassword_Enter(object sender, EventArgs e)
        {
            dbConCrUser.SelectionTextString(txtPassword);
        }

        private void txtCPassword_Enter(object sender, EventArgs e)
        {
            dbConCrUser.SelectionTextString(txtCPassword);
        }

        private void dgvListData_CellDoubleClick(object sender, DataGridViewCellEventArgs e)
        {
            eCode = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[0].Value.ToString().ToString();
            UserName = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[1].Value.ToString();
            text.Text = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[1].Value.ToString();
            text.Focus();
            text.SelectionStart = text.TextLength;
            dgvListData.Visible = false;
            LoadDetails();
        }

        private void dgvListData_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                eCode = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[0].Value.ToString().ToString();
                UserName = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[1].Value.ToString();
                text.Text = dgvListData.Rows[dgvListData.CurrentCell.RowIndex].Cells[1].Value.ToString();
                text.Focus();
                text.SelectionStart = text.TextLength;
                dgvListData.Visible = false;
                LoadDetails();
            }
        }

        private void dgvListData_KeyPress(object sender, KeyPressEventArgs e)
        {
            text.Focus();
            text.SelectionStart = text.TextLength;
        }

        private void dgvListData_DataError(object sender, DataGridViewDataErrorEventArgs e)
        {

        }

        private void LoadDetails()
        {
            dbConCrUser.DisposeChecking(text);
            SqlDataReader dtRdr;
            //Image img = Resources.loading_gif;

            try
            {
                if (eCode != "")
                {
                    dtRdr = (SqlDataReader) dbConCrUser.DBCRUDFunction("EXEC prcLoadEmployeeDetails '" + eCode + "'", true);

                    if (dtRdr.Read())
                    {
                        txtUserId.Text = dtRdr["Number"].ToString();
                        txtUserDept.Text = dtRdr["DepartmentName"].ToString();
                        txtEmail.Text = dtRdr["Email"].ToString();

                        if (tmpFile != txtUserId.Text.Trim())
                        {
                            string website = @"http://www.kdsaccessories.com/kdsxs/EmployeeInfo/Employee_image/"
                                               + txtUserId.Text.Trim() + ".jpg";
                            picUser.ImageLocation = website;
                            picUser.Size = new System.Drawing.Size(88, 87);
                            picUser.SizeMode = PictureBoxSizeMode.StretchImage;
                            tmpFile = txtUserId.Text.Trim();
                        }
                    }

                    dtRdr.Close();
                }
            }
            catch (Exception ex)
            {
                if (ex.Message == "The remote server returned an error: (404) Not Found.")
                {
                    picUser.Image = new Bitmap(Resources.NO_IMAGES);
                    picUser.Size = new System.Drawing.Size(88, 87);
                    picUser.SizeMode = PictureBoxSizeMode.StretchImage;
                }
                else
                    MessageBox.Show(ex.Message, "Error",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private void text_TextChanged(object sender, EventArgs e)
        {
            dbConCrUser.DisposeChecking(text);
            dbConCrUser.MakeTextUppercase(text);

            var dataTable = (DataTable)dgvListData.DataSource;
            if (dataTable != null && dataTable.Rows.Count > 0)
            {
                var dataView = dataTable.DefaultView;
                dgvListData.Visible = true;

                dataView.RowFilter = dgvListData.Columns[1].Name + " LIKE '%" + text.Text + "%'";
            }
        }

        private void text_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (e.KeyChar == (char)Keys.Escape)
                dgvListData.Visible = false;
        }

        private void text_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Down)
            {
                dgvListData.Focus();
                //dgvListData.Rows[0].Cells[1].Selected = true;
            }

            if (e.KeyCode == Keys.Enter && dgvListData.Rows.Count > 0)
            {
                text.Text = dgvListData.Rows[0].Cells[1].Value.ToString();
                eCode = dgvListData.Rows[0].Cells[0].Value.ToString().ToString();
                UserName = dgvListData.Rows[0].Cells[1].Value.ToString();
                LoadDetails();
                dgvListData.Visible = false;
                text.SelectionStart = text.TextLength;
            }
        }

        private void cmbUserType_SelectedIndexChanged(object sender, EventArgs e)
        {
            dbConCrUser.DisposeChecking(cmbUserType);
        }

        private void frmCreateUser_MouseDown(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Left)
            {
                ReleaseCapture();
                SendMessage(Handle, WM_NCLBUTTONDOWN, HT_CAPTION, 0);
            }
        }

        private void btnCross_MouseHover(object sender, EventArgs e)
        {
            ToolTip ttip = new ToolTip();
            ttip.SetToolTip(this.btnCross, "Close");
        }

        private void btnCross_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void btnClose_MouseHover(object sender, EventArgs e)
        {
            ToolTip ttip = new ToolTip();
            ttip.SetToolTip(this.btnClose, "Close");
        }

        private void btnCreate_MouseHover(object sender, EventArgs e)
        {
            ToolTip ttip = new ToolTip();
            ttip.SetToolTip(this.btnCreate, "Create");
        }
    }
}
